<!DOCTYPE = html>
<!-- NAME: Ty Hatter
     PROG PURPOSE: Civic Engagement Project Sources
 -->
<html lang="en">

	<head>
		<title>Sources</title>
		<link rel="stylesheet" href="styles.css">
	</head>
	
	<body>
		<header>
			<div class="banner"> <!-- This is me experimenting with classes for fun, kind of a cobbled mess haha -->
				<h1>Cookies and Data Tracking</h1>
				<p>Civic Engagement Project made by Ty Hatter</p>
			</div>
			<nav>
				<ul class="nav-links">
					<li><a href="index.html">Home</a></li>
					<li><a href="sources.html">Sources</a></li>
				</ul>
			</nav>
		</header>
		
		<main>
			<h2>Websites</h2>
			<ul>	
				<li>Cohen, Lena. "Google Breaks Promise to Block Third-Party Cookies." <i>EFF Deep Links</i>. <a href="https://www.eff.org/deeplinks/2024/08/google-breaks-promise-block-third-party-cookies">https://www.eff.org/deeplinks/2024/08/google-breaks-promise-block-third-party-cookies</a></li>
				<li>"Online Advertising and Tracking." <i>Electronic Privacy Information Center</i>. <a href="https://epic.org/issues/consumer-privacy/online-advertising-and-tracking/">https://epic.org/issues/consumer-privacy/online-advertising-and-tracking/</a></li>
				<li>"The Good, the Bad, and the Ugly Sides of Data Tracking." <i>Internet Health Report</i>. <a href="https://internethealthreport.org/2018/the-good-the-bad-and-the-ugly-sides-of-data-tracking/">https://internethealthreport.org/2018/the-good-the-bad-and-the-ugly-sides-of-data-tracking/</a></li>

				<br>
				
				<h2>Images</h2>
				<p> All images were created by me using <a href="https://www.photopea.com/">Photopea</a>.</p>
				
			</ul>
		</main>	

	</body>
	
</html>